\\Mac\Home\Desktop\GitHub\C Sharp\CSharpLibrary\0.01_Intro\bin\Debug\0.01_Intro.exe.config
\\Mac\Home\Desktop\GitHub\C Sharp\CSharpLibrary\0.01_Intro\bin\Debug\0.01_Intro.exe
\\Mac\Home\Desktop\GitHub\C Sharp\CSharpLibrary\0.01_Intro\bin\Debug\0.01_Intro.pdb
\\Mac\Home\Desktop\GitHub\C Sharp\CSharpLibrary\0.01_Intro\obj\Debug\0.01_Intro.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\GitHub\C Sharp\CSharpLibrary\0.01_Intro\obj\Debug\0.01_Intro.exe
\\Mac\Home\Desktop\GitHub\C Sharp\CSharpLibrary\0.01_Intro\obj\Debug\0.01_Intro.pdb
\\Mac\Home\Desktop\GitHub\csharp\CSharpLibrary\0.01_Intro\bin\Debug\0.01_Intro.exe.config
\\Mac\Home\Desktop\GitHub\csharp\CSharpLibrary\0.01_Intro\bin\Debug\0.01_Intro.exe
\\Mac\Home\Desktop\GitHub\csharp\CSharpLibrary\0.01_Intro\bin\Debug\0.01_Intro.pdb
\\Mac\Home\Desktop\GitHub\csharp\CSharpLibrary\0.01_Intro\obj\Debug\0.01_Intro.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\GitHub\csharp\CSharpLibrary\0.01_Intro\obj\Debug\0.01_Intro.exe
\\Mac\Home\Desktop\GitHub\csharp\CSharpLibrary\0.01_Intro\obj\Debug\0.01_Intro.pdb
